<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.google.android.gms.ads.AdView 
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/ad_id"
        android:visibility="@string/ad_visibility"
        android:background="@color/btnGray"
        ads:adSize="SMART_BANNER"/>

    <ListView
        android:id="@+id/custom_list"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:divider="@null"
        style="@style/listStyleNoHighlight"
        android:focusable="false"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView5"
        android:layout_gravity="bottom"
        android:paddingTop="200dp"/>

    <include
        android:id="@+id/progressBarHolder"
        layout="@layout/listview_loading"/>

</LinearLayout>